<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camisas Personalizadas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="">
    <div class="container">
        <header>
            <div class="title">.</div>
            <div class="iconeCarrinho">
                <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 18 20">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 15a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm0 0h8m-8 0-1-4m9 4a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm-9-4h10l2-7H3m2 7L3 4m0 0-.792-3H1"/>
                </svg>
                <span>0</span>
            </div>
        </header>
    </div>
    <h1 class="loader">
        <span>S</span>
        <span>I</span>
        <span>T</span>
        <span>E</span>
    
      </h1>
    <div class="containerProduto">
        <div class="listaProduto">

        </div>
    </div>
    
    <div class="abaCarrinho">
        <h1>Carrinho De Compras</h1>
        <div class="listaCarrinho">
            
        </div>
        <div class="btn">
            <button class="fechar">FECHAR</button>
            <button class="pagamento">PAGAMENTO</button>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>